<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2402d94284f347f787874b27c2a4151e" Name="Diagram1">
        <EntityTypeShape EntityType="LaboratoryBaseModel.CountryOfInsuranceCompany" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryBaseModel.HistoryOfUser" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryBaseModel.InsuranceCompany" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryBaseModel.InsurancePolicyType" Width="1.5" PointX="6" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryBaseModel.Order" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryBaseModel.Patient" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryBaseModel.ProvidedService" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryBaseModel.Service" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryBaseModel.ServiceOfOrder" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryBaseModel.ServiceStatus" Width="1.5" PointX="3.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryBaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryBaseModel.TypeOfAnalyzer" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryBaseModel.TypeOfUser" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryBaseModel.User" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="LaboratoryBaseModel.FK_InsuranceCompany_CountryOfInsuranceCompany" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryBaseModel.FK_HistoryOfUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryBaseModel.FK_Patient_InsuranceCompany" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryBaseModel.FK_Patient_InsurancePolicyType" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryBaseModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryBaseModel.FK_ServiceOfOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryBaseModel.FK_Patient_User" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryBaseModel.FK_ProvidedService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryBaseModel.FK_ProvidedService_TypeOfAnalyzer" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryBaseModel.FK_ProvidedService_User" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryBaseModel.FK_ServiceOfOrder_Service" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryBaseModel.FK_ServiceOfOrder_ServiceStatus" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryBaseModel.FK_User_TypeOfUser" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryBaseModel.ServiceOfUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>